{% extends 'layout.html' %}

{% block title %}
    Register
{% endblock %}

{% block main %}
    <form action='/register' method='post'>
        <div>
            <input autocomplete="off" autofocus name="user_nm" placeholder="Username" type='text'>
        </div>
        <div>
            <input name="pw" placeholder="Password" type='password'>
        </div>
        <div>
            <input name="pw_conf" placeholder="Confirm Password" type='password'>
        </div>
        <div>
            <input id='first_nm' name="first_nm" placeholder='First Name' type='text'
        </div>
        <div>
            <input id='middle_nm' name='middle_nm' placeholder='Middle Name' type='text'>
        </div>
        <div>
            <input id='last_nm' name='last_nm' placeholder='Last Name' type='text'>
        </div>
        <div>
            <input id='address' name='address' placeholder='Address' type='text'>
        </div>
        <div>
            <input id='phone' name='phone' placeholder='Phone Number' type='text'>
        </div>
        <div>
            <input id='email' name='email' placeholder='Email' type='text'>
        </div>
        <button id='regi_btn' class="btn btn-primary" type='submit'>Register</button>
    </form>
{% endblock %}